.h3-catalogo {
    font-family: 'Finlandica', sans-serif;
    font-size: 25px;
    color: black;
    padding: 5px;
    margin: 27px;
    line-height: 1,5;
}


.flex {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
   flex-wrap: wrap;


}

.flex_hijo {
width: 100px;
height: 100px;
border: 1px solid coral;
}


.card { 
    background-color: black;
    color: orange;
    width: 30%;
    height: 400px;
    padding: 35px;
    margin: 40px;
    border: 5px solid orange;
    border-radius: 15%;

}
.titulo-card {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: larger;
    color: antiquewhite;
}

.span-catalogo {
color: orange;
font-weight: bold;
font-family: 'Finlandica', sans-serif;
 align-items: center;
 justify-content: center;
 margin-left: 180px;

}
.imagen-card { 
    width: 80%;
    max-height: 300px;
    border-radius: 10px;
    margin-left: 45px;

} 



.grid_catalogo {
    border: 3px solid salmon;
    border-radius: 15px;
    margin-block-start: 15px;
    padding: 1rem;
    display: grid;
    width: 50%;
    height: 100%;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
    grid-template-areas: 
    "img1 img2 img2" 
    "img1 img3 img5" 
    "img7 img3 img6"
    "img7 img8 img8";
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  justify-items: stretch;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  
.grid_titulo_catalogo {
    justify-content: center;
    width: 20%;
    height: min-content;
    margin-left: auto;
    margin-right: auto;
}

.grid_hijo {
    border-radius: 15px;

}
    
.grid_hijo_1 {
    grid-area: img1;
    background-color: blue;
    
}

.grid_hijo_2 {
    grid-area: img2;
    background-color: aqua;
}

.grid_hijo_3 {
    grid-area: img3;
    background-color: brown;
}

.grid_hijo_4 {
    grid-area: img5;
    background-color: black;
}

.grid_hijo_5 {
    grid-area: img6;
    background-color: blueviolet;
}

.grid_hijo_7 {
    grid-area: img7;
    background-color: cadetblue;
}
 .grid_hijo_8 {
    grid-area: img8;
    background-color: blueviolet;
 }
 

.grid_img_catalogo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    
}

}


.animaciones-cards {
    animation-name: animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;  
   }
   

@keyframes animation {
    0% { transform: rotate(0deg);
        opacity: 1;
    }

  50%  {    opacity: 0;
}
 100% {  transform: rotate(0deg);
    opacity: 1;
} 
}   
